# mercans-test

./: pom.xml
src/test/java/: Base.java  FrontEndTest.java
src/test/resources/: FETest.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: FrontEndTest_results.xml
